{
  "name": "API.AI Test Tennis",
  "description": "API.AI Test Tennis Sapmple",
  "repository": "https://github.com/Florian-Lemenicier/testTennis",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}
